{
    "version": 8,
    "configurePresets": [
        {
            "name": "unix",
            "displayName": "Unix preset",
            "description": "Sets Unix Makefiles generator and build directory",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build_unix/",
            "condition": {
                "type": "notEquals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "msvc-base",
            "hidden": true,
            "generator": "Visual Studio 17 2022",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "binaryDir": "${sourceDir}/build_msvc/",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
            }
        },
        {
            "name": "msvc-x64",
            "inherits": "msvc-base",
            "displayName": "MSVC x64",
            "architecture": "x64",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-windows-static"
            }
        },
        {
            "name": "msvc-x86",
            "inherits": "msvc-base",
            "displayName": "MSVC x86",
            "architecture": "Win32",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x86-windows-static"
            }
        },
        {
            "name": "msvc-arm64",
            "inherits": "msvc-base",
            "displayName": "MSVC ARM64",
            "architecture": "ARM64",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "arm64-windows-static"
            }
        },
        {
            "name": "mingw",
            "displayName": "MinGW preset",
            "description": "Sets MinGW generator and build directory",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build_mingw/",
            "toolchainFile": "${sourceDir}/cmake/mingw-w64-x86_64.cmake",
            "condition": {
                "type": "notEquals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "unix-build",
            "description": "Build using Unix Makefiles generator",
            "displayName": "Unix Build",
            "configurePreset": "unix",
            "configuration": "Release"
        },
        {
            "name": "mingw-build",
            "description": "Build using MinGW toolchain",
            "displayName": "MinGW Build",
            "configurePreset": "mingw",
            "configuration": "Release"
        },
        {
            "name": "msvc-x64-build",
            "configurePreset": "msvc-x64",
            "configuration": "Release"
        },
        {
            "name": "msvc-x86-build",
            "configurePreset": "msvc-x86",
            "configuration": "Release"
        },
        {
            "name": "msvc-arm64-build",
            "configurePreset": "msvc-arm64",
            "configuration": "Release"
        }
    ]
}